<header>
   <h1>Our menu</h1></header>
<link href="our_products.css" rel="stylesheet">
<body>
<section id="donut1" class="menu">
    <h1>chocolate glazed donuts</h1>
    <p>Our freshly baked batter covered in sweet chocolaty icing to start the day right.</p>
 </section>
 <section id="donut2" class="menu">
    <h1>vanilla glazed sprinkle donuts</h1>
    <p>Our freshly baked batter covered in vanilla icing and sprinkles.</p>
 </section>
 <section id="donut3" class="menu">
    <h1>glazed donut</h1>
    <p>Our freshly baked batter covered in glaze</p>
 </section>
 <section id="donut4" class="menu">
    <h1>strawberry orange glazed donuts</h1>
    <p>Our freshly baked batter covered in fruit glaze</p>
 </section>
 <section id="donut5" class="menu">
    <h1>vanilla custard donut</h1>
    <p>Our freshly baked batter covered in vanilla custard</p>
 </section>
 <section id="donut6" class="menu">
    <h1>blueberry donuts</h1>
    <p>Our freshly baked batter covered in blueberries</p>
 </section>
 <section id="donut4" class="menu">
    <h1>double chocolate donuts</h1>
    <p>Our freshly baked chocolate batter covered in chocolate/p>
 </section>
</body>
